<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/lib/gsap.min.js"></script>
    <script src="assets/js/lib/ScrollTrigger.min.js"></script>

    <title>Document</title>
    <style>
      /* Import the Google Font 'Lato' */
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

      /* Container styles */
      body {
        background-color: #fff;
        color: #333;
        font-family: "Lato";
      }
      section {
        height: 100vh;
      }
      .container {
        padding: 50px 0;
        text-align: center;
      }
      .skill-list {
        display: flex;
        flex-wrap: nowrap;
      }
      .chart {
        position: relative;
        display: inline-block;
        color: #999;
        font-size: 20px;
        text-align: center;
        padding: 20px 150px;
      }

      .chart figcaption {
        padding: 50px 25px;
        width: 100px;
        height: 50px;
        border: 20px solid #f0f0f0;
        border-radius: 100px;
        line-height: 50px;
      }

      .chart img {
        position: absolute;
        max-width: 100px;
        max-height: 100px;
        background: white;
      }
      /* END Container styles */

      /* Colors for the circles and positions for the graphics */
      .html {
        top: 50px;
        left: 45px;
      }

      .html + svg .outer {
        stroke: #e34f26;
      }

      .css {
        top: 55px;
        left: 48px;
      }

      .css + svg .outer {
        stroke: #0d84ce;
      }

      .javascript {
        max-width: 90px;
        max-height: 90px;
        top: 45px;
        left: 45px;
      }

      .javascript + svg .outer {
        stroke: #f0e040;
      }

      .node {
        width: 200px;
        height: 200px;
        top: 45px;
        left: 45px;
      }

      .node + svg .outer {
        stroke: #83cd29;
      }

      .chart svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .outer {
        fill: transparent;
        stroke: #333;
        stroke-width: 20;
        stroke-dasharray: 534;
        stroke-dashoffset: 534;
        -moz-transform: rotate(-89deg) translateX(-190px);
      }

      /* END set initial animation values */

      /* Keyframes for the initial animation */

      /* END Keyframes for the initial animation */
    </style>
  </head>
  <body>
    <div class="wrap scroller">
      <section>section 1</section>
      <section class="chartSection">
        <h1>section2</h1>

        <div class="skill-list h-scroll">
          <figure class="chart html" data-percent="75">
            <figcaption>HTML</figcaption>
            <img
              class="html"
              src="https://dl.dropboxusercontent.com/s/68gv23q4y5qyq52/html5.svg"
            />
            <svg width="200" height="200">
              <circle
                class="outer"
                cx="95"
                cy="95"
                r="85"
                transform="rotate(-90, 95, 95)"
              />
            </svg>
          </figure>

          <!-- CSS Chart -->
          <figure class="chart css" data-percent="75">
            <figcaption>CSS</figcaption>
            <img
              class="css"
              src="https://dl.dropboxusercontent.com/s/gftbpqje9h2jvlv/css3.svg"
            />
            <svg width="200" height="200">
              <circle
                class="outer"
                cx="95"
                cy="95"
                r="85"
                transform="rotate(-90, 95, 95)"
              />
            </svg>
          </figure>

          <!-- Javascript Chart -->
          <figure class="chart javscript" data-percent="50">
            <figcaption>Javascript</figcaption>
            <img
              class="javascript"
              src="https://dl.dropboxusercontent.com/s/jsp3rsberc4q650/javascript.svg"
            />
            <svg width="200" height="200">
              <circle
                class="outer"
                cx="95"
                cy="95"
                r="85"
                transform="rotate(-90, 95, 95)"
              />
            </svg>
          </figure>

          <!-- Node.js Chart -->
          <figure class="chart js" data-percent="25">
            <figcaption>Node</figcaption>
            <img
              class="node"
              src="https://dl.dropboxusercontent.com/s/v28zws1p38tjph2/node.png"
            />
            <svg width="200" height="200">
              <circle
                class="outer"
                cx="95"
                cy="95"
                r="85"
                transform="rotate(-90, 95, 95)"
              />
            </svg>
          </figure>
        </div>
      </section>
    </div>
  </body>
  <script>
    gsap.registerPlugin(ScrollTrigger);
    const scroller = document.querySelector(".scroller");
    let chartSection_container = document.querySelector(
      ".chartSection .h-scroll"
    );
    let chartSection_panel = gsap.utils.toArray(
      ".chartSection .h-scroll > figure"
    );
    let chartSection_scroll = gsap.timeline({
      scrollTrigger: {
        pin: true,
        scrub: 1,
        start: "top top",
        trigger: ".chartSection .h-scroll",
        invalidateOnRefresh: true,
        scroller: scroller,
        pinType: "transform",
        end: () =>
          "+=" +
          (chartSection_container.scrollWidth -
            document.documentElement.clientWidth),
      },
    });
    chartSection_scroll.to(chartSection_panel, {
      x: () =>
        -(
          chartSection_container.scrollWidth -
          document.documentElement.clientWidth
        ) + "px",
      duration: 1,
      ease: "none",
    });
    chartSection_scroll.to(
      {},
      {
        duration: 0.2,
      }
    );

    // 원의 둘레 계산 (2 * Math.PI * 반지름)
    const radius = 85;
    const circumference = 2 * Math.PI * radius;

    chartSection_panel.forEach((chart) => {
      const svgCircle = chart.querySelector("circle.outer");
      const percent = chart.getAttribute("data-percent");
      const offset = circumference - (percent / 100) * circumference;

      // 초기 설정: stroke-dasharray와 stroke-dashoffset
      svgCircle.style.strokeDasharray = circumference;
      svgCircle.style.strokeDashoffset = circumference;

      // 중앙 감지 및 애니메이션 설정
      gsap.to(svgCircle, {
        scrollTrigger: {
          trigger: chart,
          start: "left 100%",
          end: "right -10%",
          containerAnimation: chartSection_scroll,
          scrub: true,
          onEnter: function () {
            $(".html").addClass("on");
          },
          onEnterBack: function () {
            $(".html").addClass("on");
          },
          onLeave: function () {
            $(".html").removeClass("on");
          },
          onLeaveBack: function () {
            $(".html").removeClass("on");
          },
          duration: 1,
          ease: "power1.out",
        },
      });
    });
  </script>
</html>
